<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find urdf_to_scene)/config/utils.xacro" />
  <xacro:include filename="$(find urdf_to_scene)/config/shelf.urdf.xacro" />
  <!-- Import object metadata -->
  <xacro:include filename="$(find urdf_to_scene)/mesh/metadata.xacro" />

  <link name="world" />

  <!-- Create default shelf -->
  <!-- Subframes are automatically created -->
  <xacro:shelf name="bookshelf"
               frame_id="world"
               xyz="0.8 0 0"/>

  <!-- Add cube on bookshelf board1 -->
  <xacro:framebox name="box"
                  frame_id="bookshelf_board1"
                  xyz="0 0 0"
                  dimensions="0.03 0.03 0.03"/>

  <!-- Add can on bookshelf board5 -->
  <xacro:framemesh name="can"
                   frame_id="bookshelf_board5"
                   metadata="${can}"/>

</robot>
