<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find urdf_to_scene)/config/utils.xacro" />
  <xacro:include filename="$(find urdf_to_scene)/config/shelf.urdf.xacro" />

  <link name="world" />


  <xacro:macro name="loop" params="items:=^">
    <xacro:if value="${items}">
      <!-- pop first item from list -->
      <xacro:property name="item" value="${items.pop(0)}"/>

      <!-- create multiple bookshelves (which is a collection of primitives) -->
      <xacro:shelf name="bookshelf${item}"
                   frame_id="world"
                   xyz="0.8 0 ${item}"/>

      <!-- recursively call myself -->
      <xacro:loop/>
  
    </xacro:if>
  </xacro:macro>
  
  <xacro:loop items="${[1,2,3,4,5,6,7,8,9,10]}"/>

</robot>
