<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <!-- Utility macros for creating collision objects as URDF -->

  <!-- Store tf information as a joint for the collision object -->
  <xacro:macro name="tf" params="name parent *origin">
    <joint name="${name}" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}" />
      <axis xyz="0 0 1" />
    </joint>
  </xacro:macro>

  <!-- Add dummy link with no collision -->
  <xacro:macro name="dummy" params="name frame_id xyz:='0 0 0' rpy:='0 0 0'">
    <link name="${name}"/>

    <xacro:tf name="${name}" parent="${frame_id}">
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </xacro:tf>
  </xacro:macro>

  <!-- Add mesh -->
  <xacro:macro name="framemesh" params="name frame_id resource xyz:='0 0 0' rpy:='0 0 0' scale:='1.0 1.0 1.0'">
    <link name="${name}">
      <collision>
        <geometry>
          <mesh filename="${resource}" scale="${scale}" />
        </geometry>
      </collision>
    </link>
    <xacro:tf name="${name}" parent="${frame_id}">
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </xacro:tf>
  </xacro:macro>

  <!-- Add primitive box -->
  <xacro:macro name="framebox" params="name frame_id dimensions xyz:='0 0 0' rpy:='0 0 0'">
    <link name="${name}">
      <collision>
        <!-- define frame at bottom of geometry -->
        <origin xyz="${xyz.split()[0]} ${xyz.split()[1]} ${float(xyz.split()[2]) + float(dimensions.split()[2])}" />
        <geometry>
          <box size="${dimensions}" />
        </geometry>
      </collision>
    </link>
    <xacro:tf name="${name}" parent="${frame_id}">
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </xacro:tf>
  </xacro:macro>

  <!-- Add subframe -->
  <!-- Optional: frame_id defaults to name parameter if empty -->
  <xacro:macro name="subframe" params="name subframe frame_id:='' dl:=/ xyz:='0 0 0' rpy:='0 0 0'">
    <link name="${name}${dl}${subframe}"/>

    <xacro:if value="${len(frame_id) > 0}">
      <xacro:tf name="${name}${dl}${subframe}" parent="${frame_id}">
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </xacro:tf>
    </xacro:if>
    <xacro:unless value="${len(frame_id) > 0}">
      <xacro:tf name="${name}${dl}${subframe}" parent="${name}">
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </xacro:tf>
    </xacro:unless>
  </xacro:macro>
</robot>
